{
  "name": "kbfe-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tsx watch server.ts",
    "typecheck": "tsc --noEmit",
    "check:architecture": "depcruise . --config dependency-cruiser.cjs --include-only '^(app|server|config|controllers|domain|integrations|middlewares|models|routes|services|utils|mcp|scripts|seeds|tests)'",
    "test": "vitest run",
    "build": "tsup && node scripts/copy-migrations.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "verify": "pnpm check:architecture && pnpm typecheck && pnpm test && pnpm build && pnpm verify:artifacts",
    "start": "node dist/server.js",
    "seed:dev": "tsx scripts/seed-normalized-logistics.ts",
    "seed:logistics": "node dist/scripts/seed-normalized-logistics.js",
    "seed:master-csv": "RESET_NORMALIZED_SEED=1 node dist/scripts/seed-normalized-logistics.js",
    "mcp:dev": "tsx mcp/deployServer.ts",
    "mcp:deploy": "node dist/mcp/deployServer.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "dependency-cruiser": "^17.3.4",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
